﻿<!DOCTYPE html>
<html>
<head>
	<title>計算機</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		*{
			font-size:30px;
		}
		button{
		
		}
		#display{
			border:1px #b4fdbf solid;
			background-color:#d6fedc;
			margin:0px 10px;
			border-radius:10px;
		}
		#lastInput,#nowInput{
			height:70px;
			line-height:70px;
			text-align:right;
			padding:0px 20px;
			font-size:50px;
		}
		.buttons{
			width:100%;
			margin-top:20px;
		}
		button{
			width:80%;
			margin:10px auto;
			display:block;
			height:100px;
			background-color:#65bda5;
			border-radius:10px;
			border-width: 2px 9px 9px 2px !important; 
			border: #45a188 solid;
		}
		
		button:active{
			background-color:#45a188;
		}
		#calculateBody{
			background-color:#65bda5;
			margin-top:50px;
			padding:50px 20px 20px 20px;
			border-radius:10px;
			border-width: 0px 10px 10px 0px !important; 
			border: #45a188 solid;
		}
		body{
			background-color:#f1f1f1;
		}
	</style>
</head>
<body>
<div id='calculateBody' class='container'>

	<div id='display'>
		<div id ='lastInput'></div>
		<div id ='nowInput'>0</div>
	</div>


	<table class='buttons'>
		<tr>
			<td></td>
			<td></td>
			<td><button type='button' class='sqrt'>√</button></td>
			<td><button type='button' onclick='reset()' >c</button></td>
		</tr>
		<tr>
			<td><button type='button' class='numbers'>7</button></td>
			<td><button type='button' class='numbers'>8</button></td>
			<td><button type='button' class='numbers'>9</button></td>
			<td><button type='button' class='operator'>÷</button></td>
		</tr>
		<tr>
			<td><button type='button' class='numbers'>4</button></td>

			<td><button type='button' class='numbers'>5</button></td>

			<td><button type='button' class='numbers'>6</button></td>

			<td><button type='button' class='operator'>×</button></td>
		</tr>
		<tr>
			<td><button type='button' class='numbers'>1</button></td>
			<td><button type='button' class='numbers'>2</button></td>
			<td><button type='button' class='numbers'>3</button></td>
			<td><button type='button 'class='operator'>-</button></td>
		</tr>
		<tr>
			<td><button type='button' class='numbers'>.</button></td>
			<td><button type='button' class='numbers'>0</button></td>
			<td><button type='button' class='equal'>=</button></td>
			<td><button type='button' class='operator'>+</button></td>
		</tr>
	</table>
</div>

	<script>
	var number1=null;
	var number2=null;
	var result;
	var operator=null;
	var lastButton='n';
	var strNumber='0';
	var saveText;	
	
	
	
	function reset(){
		number1=null;
		number2=null;
		result=null;
		operator=null;
		lastButton='n';
		strNumber='0';
		saveText='';
		$('#nowInput').text(strNumber);
		$('#lastInput').text('');
	}
	function calculate(){
		$('#lastInput').text('');
		switch(operator){
			case '+':
				//result=number1+number2;
				var r1, r2, m, c;
				try { r1 = number1.toString().split(".")[1].length } catch (e) { r1 = 0 }
				try { r2 = number2.toString().split(".")[1].length } catch (e) { r2 = 0 }
				c = Math.abs(r1 - r2);
				m = Math.pow(10, Math.max(r1, r2))
				if (c > 0) {
					var cm = Math.pow(10, c);
					if (r1 > r2) {
						number1 = Number(number1.toString().replace(".", ""));
						number2 = Number(number2.toString().replace(".", "")) * cm;
					}
					else {
						number1 = Number(number1.toString().replace(".", "")) * cm;
						number2 = Number(number2.toString().replace(".", ""));
					}
				}
				else {
					number1 = Number(number1.toString().replace(".", ""));
					number2 = Number(number2.toString().replace(".", ""));
				}
				result= (number1 + number2) / m;
				break;
			case '-':
				//result=number1-number2;
				var r1,r2,m,n;
　　			try{r1=number1.toString().split(".")[1].length}catch(e){r1=0}
　　			try{r2=number2.toString().split(".")[1].length}catch(e){r2=0}
　				m=Math.pow(10,Math.max(r1,r2));
　　 			n=(r1>=r2)?r1:r2;
　　			result=((number1*m-number2*m)/m).toFixed(n);
				break;
			case '×':
				//result=number1*number2;
				var m = 0, s1 = number1.toString(), s2 = number2.toString();
				try { m += s1.split(".")[1].length } catch (e) { }
				try { m += s2.split(".")[1].length } catch (e) { }
				result=Number(s1.replace(".", "")) * Number(s2.replace(".", "")) / Math.pow(10, m);
				break;
			case '÷':
				//result=number1/number2;
				var t1 = 0, t2 = 0, r1, r2;
				try { t1 = number1.toString().split(".")[1].length } catch (e) { }
				try { t2 = number2.toString().split(".")[1].length } catch (e) { }
				with (Math) {
				r1 = Number(number1.toString().replace(".", ""));
				r2 = Number(number2.toString().replace(".", ""));
				result= (r1 / r2) * pow(10, t2 - t1);
				}
				break;
			default:
				break;

		}

		strNumber=result;
		$('#nowInput').text(strNumber);
		
	}
	function checkSqrt(str){
		var a = str.split('');
		var a =a.filter(function(e){
			for(var i=0;i<10;i++){
				if(i==e||e==')'){
					return false;
				}			
			}
			return true
		});
		console.log(a);
		return a[a.length-1]=='√';
	}
	
	$('.numbers').click(function(){
		if((lastButton=='n'&&checkSqrt($('#lastInput').text())))
		{
			$('#lastInput').text(function(i,prev){
				return prev.substring(0,prev.lastIndexOf('√'));
			})
			strNumber='0';
		}
		
		if(lastButton=='e'){
			number1=null;
			number2=null;
			//重新開始
		}
		if(lastButton!='n'){
			strNumber='0';
		}

		var buttonValue=$(this).text();
		if(strNumber=='0'&&buttonValue!='.'){
			strNumber=buttonValue;
		}
		else{
			//不是零or點點
			strNumber+=buttonValue;
		}

		$('#nowInput').text(strNumber);
		lastButton='n';
	});
	
	$('.operator').click(function(){
			//number1沒有設定
		if(!number1){
			number1=parseFloat(strNumber);
			operator=$(this).text();
			$('#lastInput').text(function(i,prev){
				if(checkSqrt(prev)){
					return prev+operator;
				}
				else{
					return strNumber+operator
				}
			});
			
		}
		else{
			if(lastButton=='o'){
				operator=$(this).text();
				var lastText=$('#lastInput').text();
				$('#lastInput').text(lastText.substring(0,lastText.length-1)+operator);
			}
			else if(lastButton=='e'){
				operator=$(this).text();
				number1=parseFloat(strNumber);
				$('#lastInput').text(number1+operator);
			}
			else{
				//靠北也只剩數字齁
				number2=parseFloat(strNumber);
				saveText=$('#lastInput').text();
				calculate();
				operator=$(this).text();
				number1=result;
				$('#lastInput').text(saveText+operator);
				$('#lastInput').text(function(i,prev){
					if(checkSqrt(saveText)){
						return saveText+operator;
					}
					else{
						return saveText+number2+operator;
					}
					
				})
				

			}
		}
		lastButton='o';
	});
	$('.equal').click(function(){
		if(number1||number1==0){
			if(lastButton=='n'){
			//還有在按數字
				number2=parseFloat(strNumber);
				calculate();
			}
			else if(lastButton=='o'){
					number2=number1;
					calculate();
					
			}
			else if(lastButton =='e'){
				number1=result;
				calculate();
			}
		}
		lastButton='e';
	});
	
	$('.sqrt').click(function(){

		var origin=strNumber;
		strNumber=Math.sqrt(strNumber);
		$('#lastInput').text(function(i,prev){
			if(checkSqrt(prev)){
				return prev.substring(0,prev.lastIndexOf('√'))+'√('+prev.substring(prev.lastIndexOf('√'))+')';
			}
			else{
				return prev+'√'+origin
			}
		})
		$('#nowInput').text(strNumber);
		lastButton='n';
	})
	</script>
</body>
</html>